<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.simplechatapp.Client">

    <children>
        <Button layoutX="494.0" layoutY="384.0" mnemonicParsing="false" onAction="#sendMSG" prefHeight="31.0" prefWidth="66.0" text="send" />
        <TextArea fx:id="incommingMSG" layoutX="77.0" layoutY="81.0" prefHeight="268.0" prefWidth="447.0" />
        <Label layoutX="264.0" layoutY="23.0" prefHeight="30.0" prefWidth="73.0" text="CLIENT" textAlignment="CENTER" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="263.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
      <TextField fx:id="message" layoutX="77.0" layoutY="372.0" prefHeight="56.0" prefWidth="407.0" promptText="message...." />
      <Button layoutX="5.0" layoutY="372.0" mnemonicParsing="false" onAction="#imageUpload" prefHeight="56.0" prefWidth="66.0" text="IMG" />
    </children>
</AnchorPane>
